1402323185964	Rename resource 'bg-tab.png'
1402324067695	Delete element
1402330732141	Move file
1402330840171	Delete element
1402331352912	Delete elements
1402331364323	Delete elements
1402331374310	Delete elements
1402331381780	Delete elements
1402331389239	Delete elements
1402345846783	Move file
1402345986330	Move file
1402347842958	Delete elements
1402347848619	Delete elements
1402347855689	Delete elements
1402347861105	Delete elements
1402434539457	Delete elements
1402434641893	Delete elements
1402514374723	Rename type 'AppActivity'
1402516023258	Rename field 'list'
1402516047550	Rename field 'adapter'
1402516174781	Rename local variable 'actClicked'
1402516193581	Rename local variable 'actClickedItemName'
1402516471179	Rename local variable 'v'
1402517011962	Rename type 'TabListener'
1402517152868	Delete element
1402517182749	Rename resource 'activity_app.xml'
1402517197235	Rename resource 'fragment_app.xml'
1402517225696	Delete element
1402517270417	Delete element
1402517531250	Delete element
1402517639342	Delete element
1402517979444	Delete element
1402517989343	Delete elements
1402517999275	Delete elements
1402518087748	Delete element
1402518480078	Move file
1402518488287	Delete element
1402518529177	Delete element
